# Software_Quality_Laboratory2

./: .gitignore  pom.xml
src/test/java/stepDefinition/: CartPopUpSteps.java  FilterByPriceSteps.java  PricesOfProductsInTheCartSteps.java  QuickViewSteps.java  RunTest.java  SortByNameAscSteps.java  SortByNameDescSteps.java  SortByPriceAscSteps.java  SortByPriceDescSteps.java  SortBySteps.java  Utils.java
src/test/resources/features/: cart_popup.feature  filter_by_price.feature  prices_of_products_in_cart.feature  quick_view_functionality.feature  sort_by_name_asc.feature  sort_by_name_desc.feature  sort_by_price_asc.feature  sort_by_price_desc.feature
